
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85,85,85);
}
/* transition */
a, .btn{
    transition: all 300 ease;
}
/* desktop nav */
nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem ;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: whitesmoke ;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
/* hamburger */
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    display: inline-block;
    position: relative;

}
.hamburger-icon{
    display: flex;
    justify-content: space-around;
    width: 30px;
    height: 24px;
    flex-direction: column;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: whitesmoke;
    width: 9.5rem;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a {
    display: block;
    text-align:center;
    color: black;
    font-size: 1.5rem;
    padding: 10%;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
   transform: rotate(-45deg) translate(10px,-5px); 
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:first-child{
    opacity: 1;
}
.hamburger-icon span:first-child{
    transform: none;
}
/* Sections */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}
/* Profile */
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section__pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: 4rem 3rem;
}
.section__text{
    align-self: center;
    text-align: center;
}
.section__text p {
    text-align: center;
    font-weight: 600;
}
.section__text__p1{
    text-align: center;
    
}
.section__text__p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
  
}

.title{
    font-size: 3rem;
    text-align: center;
}
.socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}
/* ICON */
.icon{
    cursor: pointer;
    height: 2rem;
}
/* Buttons */
.button-container{
    display: flex;
    justify-content: center;
    gap: 1rem;

}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1, .btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: whitesmoke;
}
.btn-color-1:hover{
    background: rgb(0, 0, 0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: whitesmoke 0.1rem solid;
}
/* About section */
#about{
    position: relative;
    
}
.about-containers{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-containers, .about-details-container{
    display: flex;
}
.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    right: -5em;
    bottom: 2.5em;
    
}
.details-container{
    border: 0.1rem grey solid;
    border-radius: 2rem;
    flex: 1;
    padding: 1.5rem;
    text-align: center;
    height: auto;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
.section__pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* experienced */
#Experience{
    position:relative;
}
.article-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
   
}

.article{
    display: grid;
    grid-template-columns: 1fr 2fr;
    text-align: left;
    
}
.article img{
    grid-column: 1 / span 1;
}
.article h3{
    grid-column: 2/ span 2;
}
.article p{
    grid-column: 2/ span 2;
}
.experience-details-containers{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2.5rem;
    margin-top: 2rem;
}
.experience-sub-title{
    margin-bottom: 2rem;
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;

}
/* Projects */

.project-image{
    width: 17.5em;
    border-radius: 2rem;
}
.project-title{
    color: black;
    margin: .75rem 0 1rem 0;

}
.project-btn{
    border-color:grey
}
/* Contact me */
#Contacts{
    position: relative;
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    margin: 2.75rem 0 0 0;
    border: rgb(53,53,53) 0.1rem solid;
}

